<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.java.dev.dcd</groupId>
	<artifactId>dcd</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Dead Code Detector</name>
	<url>http://dcd.java.net</url>
	<description>Dead Code Detector (DCD) simply finds never used code in your Java/JEE applications</description>
	<inceptionYear>2008</inceptionYear>
	<issueManagement>
		<url>http://java.net/jira/browse/DCD</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>mailing lists</name>
			<archive>http://dcd.java.net/lists</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<name>Emeric Vernat</name>
			<email>evernat@java.net</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>LGPLv3</name>
			<url>COPYING.LESSER</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://svn.java.net/svn/dcd~svn/trunk/DeadCodeDetector/</connection>
		<developerConnection>scm:svn:https://svn.java.net/svn/dcd~svn/trunk/DeadCodeDetector/</developerConnection>
		<url>http://java.net/projects/dcd/sources/svn/show/trunk/DeadCodeDetector</url>
	</scm>
	<properties>
		<project.reporting.outputEncoding>Cp1252</project.reporting.outputEncoding>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<!-- Configuration compilation -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>site</phase>
						<configuration>
							<target>
								<ant antfile="build.xml" target="zip" />
								<copy file="dcd.zip" tofile="target/site/dcd.zip" />
								<copy file="dcd.jar" tofile="target/site/dcd.jar" />
								<ant antfile="build.xml" target="clean" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<!-- nécessaire car maven définit java_home avec le jre pour ant ! -->
						<groupId>sun.jdk</groupId>
						<artifactId>tools</artifactId>
						<version>1.6.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<!--
			/!\ Maven >= 2.1 :
			http://docs.codehaus.org/display/MAVEN/Reporting+Encoding+Configuration

			<outputEncoding>Cp1252</outputEncoding>
		-->
		<plugins>
			<!-- Javadoc -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<charset>Cp1252</charset>
					<encoding>Cp1252</encoding>
					<docencoding>Cp1252</docencoding>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://java.sun.com/javaee/5/docs/api/</link>
					</links>
				</configuration>
			</plugin>
			<!-- Vérification des règles de codage -->
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<enableRSS>false</enableRSS>
					<configLocation>.checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<enableRulesSummary>false</enableRulesSummary>
					<source>1.6</source>
					<targetJdk>1.6</targetJdk>
					<linkXref>true</linkXref>
					<sourceEncoding>Cp1252</sourceEncoding>
					<minimumPriority>4</minimumPriority>
					<minimumTokens>100</minimumTokens>
					<rulesets>
						<ruleset>.pmd</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<!-- Métriques -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<!-- Références croisées -->
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<inputEncoding>Cp1252</inputEncoding>
					<outputEncoding>Cp1252</outputEncoding>
					<linkJavadoc>false</linkJavadoc>
				</configuration>
			</plugin>
			<!-- Information sur le projet -->
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>license</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
							<report>scm</report>
							<report>cim</report>
							<report>plugin-management</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- Site -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<inputEncoding>Cp1252</inputEncoding>
					<outputEncoding>Cp1252</outputEncoding>
					<siteDirectory>site</siteDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
